//This is a GEE code. Insert the region according to your preference. If you want to use the same code, specify your region of interest in variable 'region'.
// Cloud mask
function maskClouds(image) {
  var cloudShadowBitMask = (1 << 3);
  var cloudsBitMask = (1 << 4);
  
  var qa = image.select('QA_PIXEL');
  var mask = qa.bitwiseAnd(cloudShadowBitMask).eq(0)
               .and(qa.bitwiseAnd(cloudsBitMask).eq(0));
  
  return image.updateMask(mask);
}

//Landsat indices
function addIndices(image) {
  var ndvi = image.normalizedDifference(['SR_B5', 'SR_B4']).rename('NDVI');
  var ndwi = image.normalizedDifference(['SR_B3', 'SR_B5']).rename('NDWI');
  var nbr  = image.normalizedDifference(['SR_B5', 'SR_B7']).rename('NBR');
  var bai  = image.expression(
    '1.0 / ((0.1 - RED)**2 + (0.06 - NIR)**2)', {
      'RED': image.select('SR_B4'),
      'NIR': image.select('SR_B5')
    }).rename('BAI');  // Burn Area Index
  
  return image.addBands([ndvi, ndwi, nbr, bai]);
}

//Landsat data
var landsat9 = ee.ImageCollection('LANDSAT/LC09/C02/T1_L2')
  .filterBounds(region)
   .filterDate("2025-01-01", "2025-01-31")
  .map(maskClouds) // Apply cloud mask
  .map(addIndices) // Add indices
  .select(['SR_B4', 'SR_B3', 'SR_B2', 'NDVI', 'NDWI', 'NBR', 'BAI']); // Select bands

//Monthly composite
var monthlyComposite = landsat9.mean().clip(region);

// DEM indices
var terrain = ee.Algorithms.Terrain(dem);
var slope = terrain.select('slope');
var aspect = terrain.select('aspect');

// Combine all layers
var final_image = monthlyComposite.addBands([slope, aspect]).toFloat();
Map.addLayer(final_image, visParamsRGB, 'Landsat 9 RGB');

//viirs data

var viirs=fire.filterBounds(region)
          .filterDate("2025-01-01", "2025-01-31").select('Bright_ti5').median().clip(region);
var binaryImage = viirs.multiply(0).add(1);
var zeroImage = binaryImage.mask(final_image.select('NDVI'));

//Rescaling to 30m
var label=zeroImage.reproject({
  crs: 'EPSG:4326',
  scale: 30
}).resample('bilinear');

// Visualization
Map.centerObject(label, 6);
Map.addLayer(label, {min: 0, max: 1, palette: ['black', 'red']}, 'Fire Masked Data');



/*
var visParamsf = {
  bands: ['Bright_ti5'],
  min: 0,
  max: 1,
  palette: [ 'yellow','Orange', 'red']
};

// Display images
//Map.centerObject(region, 8);
Map.addLayer(viirs, visParamsf, 'Fire');
*/

    Export.image.toDrive({
        image: final_image,
        description: 'image_3',
        folder: 'forest_fire',
        region: region,
        scale: 30,
        maxPixels: 1e13
    });
    
    Export.image.toDrive({
        image: label,
        description:'label_3',
        folder: 'forest_fire',
        region: region,
        scale: 30,
        maxPixels: 1e13
    });
